<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
</head>

<body>
    <h4>Formularz</h4>
    <form action="login.php" method="post">
        <fieldset style="width:0px">
            <legend>Login</legend>
            <p>
                <label>Wpisz użytkownika<br>
                    <input type="text" name="user_name" id="username" required placeholder="Wpisz nazwę użytkownika">
                </label>
            </p>
            <p>
                <label for="password">Hasło:</label><br>
                <input type="password" name="password" id="password" required placeholder="Wpisz hasło">
            </p>
            <p>
                <button type="submit">Zaloguj</button>
                <button type="reset">Reset</button>
            </p>
        </fieldset>
    </form>
</body>

</html>